serviceDiscovery.address=http://localhost:8090/server/discovery
app.address=http://localhost:8090
forced.exception.period=15
forced.exception.probability=0.2
forced.exception.period=5
forced.exception.probability=0.5
server.port=8020